worker_processes 1;

events { worker_connections 1024; }

http {
  upstream backend {
    server backend:8000;
  }
  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    # Proxy API calls to the backend
    location /rusty-fin/api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # All other requests go to the frontend
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

